@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --bg-main-color: white;
    --text-main-color: black;
    --footer-color: black;
    --custom-green: #5d9c69;
    --translucent-black: rgba(0, 0, 0, .15);

    --bg-gradient-color: #c99755;
}

body {
    min-height: 100vh;
    background: linear-gradient(white, var(--bg-gradient-color));
    overflow-x: hidden;
    overflow-y: scroll;
}

nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem calc((100vw - 1300px) / 2);
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
    backdrop-filter: blur(20px);
    user-select: none;
}

footer {
    position: fixed;
    z-index: 100;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: .4rem 0 .6rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--footer-color);
    color: var(--bg-main-color);
    user-select: none;
}

footer a {
    display: flex;
    margin-bottom: .2rem;
    width: 3rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--bg-main-color);
    text-decoration: none;
}

footer .github {
    width: 3rem;
    height: 3rem;
    fill: var(--bg-main-color);
    transition: 0.1s;
}

footer .github:hover {
    fill: var(--custom-green);
}

footer p {
    font-size: 0.75rem;
    margin: 0;
    background-color: transparent;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-main-color);
    text-decoration: none;
    transition: .2s ease;
    user-select: none;
}

.logo:hover {
    color: var(--custom-green);
}

.top-menu {
    position: relative;
    margin: 0 .3rem;
    padding: .6rem .9rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-main-color);
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.3s;
    user-select: none;
}

.top-menu:hover {
    background-color: rgba(220, 220, 220, 0.5);
}

.top-menu::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    background-color: var(--bg-main-color);
    transform-origin: center;
    transition: transform 0.35s ease-out;
}

.top-menu:hover::after, 
.top-menu:focus::after,
.top-menu.active::after {
    transform: scaleX(1);
}

.top-menu.active {
    background: var(--custom-green);
    color: var(--bg-main-color);
    transition: box-shadow .2s ease;
}

.top-menu.active:hover {
    box-shadow: 0 0 .3rem var(--custom-green);
}

.title {
    margin: 8rem 1rem 1rem;
    text-align: center;
    color: var(--text-main-color);
}

.title h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.title p {
    font-size: 1.2rem;
    font-weight: 400;
}

.meet-tom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
}

.meet-image {
    user-select: none;
}

.meet-description, .contact-us {
    text-align: center;
    color: var(--text-main-color);
    margin: 0.75rem;
}

.contact-us {
    margin: 2.5rem;
}

.meet-description h1, .contact-us h1 {
    font-size: 1.75rem;
    margin: 0.75rem;
}

.meet-description p, .contact-us p {
    font-size: 1.15rem;
    text-align: center;
    max-width: 35rem;
    margin: 0 auto;
}

.contact-us p {
    max-width: 45rem;;
}

#tom-home {
   width: 15rem;
   margin: 1rem;
}

.three-features, .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.form {
    padding-bottom: 10rem;
}

.card {
    padding: 2rem;
    max-width: 70rem; 
    border-radius: 35px;
    box-shadow: 0 0 .2rem var(--translucent-black);
    background: var(--translucent-black);
    color: black;
    transition: .2s ease;
}

.card-right {
    padding: 2rem;
    max-width: 70rem; 
    border-radius: 35px;
    text-align: right;
    box-shadow: 0 0 .2rem var(--translucent-black);
    background: var(--translucent-black);
    color: black;
    transition: .2s ease;
}

.card:hover,
.card-right:hover {
    box-shadow: 0 0 .8rem var(--translucent-black);
}

.card h1, 
.card-right h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.card span,
.card-right span {
    font-weight: 500;
}

.feature {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.feature p {
    font-size: 1.4rem;
    max-width: 25rem;
    flex: 1;
}

.feature img {
    width: 20rem;
    height: auto;
    user-select: none;
}

.form-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.form-content label {
    margin-bottom: .5rem;
}

.form-container {
    padding: 3rem;
    width: 45rem; 
    height: 100%;
    border-radius: 35px;
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .8);
    background: rgba(0, 0, 0, .7);
    color: white;
    transition: .2s ease;
}

.form-container:hover {
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .8);
}

.form-container h1 {
    font-size: 1.5rem;
}

.left label, .left input, .right label, .right input {
    display: block;
}

.left input, .right input {
    background: #F4F3EA;
    border-radius: 20px;
    color: black;
    height: 2.5rem;
    padding: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

.left, .right {
    flex: 1;
    max-width: 70%;
}

#message {
    padding: 1rem 1rem 12rem;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    z-index: 1;
    width: 8rem;
    height: 2.5rem;
    align-self: flex-end;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 .2rem var(--bg-main-color);
    background: var(--bg-main-color);
    color: black;
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 .2rem black;
    background: black;
    color: var(--bg-main-color);
}

@media screen and (max-width: 768px) {
    .tom-container2 {
        grid-template-columns: 1fr;
    }
}