{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.O.M. - Tabby Of Motivation</title>
    <link href={% static 'css/home.css' %} rel="stylesheet" type="text/css">
    <style>
        .time-select {
            display: flex;
            align-items: center;
        }
        select {
            width: 8rem;
            height: 2.5rem;
            font-size: 0.8rem;
            font-weight: bold;
            color: #5b7961 !important;
            background-color: #FFFD9A !important;
            overflow-y: auto;
        }
        option {
            font-size: 0.8rem;
            color: #5b7961 !important;
            background-color: #ffffff !important;
        }
        .input-label2 {
            display: flex;
            margin: 0 0 -.8rem 18.7rem;
            justify-content: right;
            align-items: last baseline;
            font-size: 1rem;
            text-align: right;
        }
        .event-label-container {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Tabby Of Motivation | T.O.M.</div>
        <div class="nav-items">
            <a href="home.html" class="top-menu">Home</a>
            <a href="quotes.html" class="top-menu">Quotes</a>
            <a href="schedule.html" class="top-menu">Schedule</a>
            <a href="our-mission.html" class="top-menu">Our Mission</a>
            <a href="about-us.html" class="top-menu">About Us</a>
        </div>
    </nav>

    <form id="scheduleForm" class="form" method="get" action="{% url 'submit_form' %}">
        <div class="input-container">
            <div class="event-label-container">
                <label for="events" class="input-label">Add your events/tasks for the day:</label>
                <label for="time" class="input-label2">Est. time taken:</label>
            </div><br>
            <input value="+ Add more" type="button" id="addEvent" class="add-button">  
            <label for="additionalNotes" class="input-label">Enter any additional notes or preferences here!</label><br>
            <textarea name="additionalNotes" rows="10" cols="30" class="notes">
            </textarea><br><br>
        </div>
        <div class="submit-container">
            <input type="image" class="schedule-button" src="{% static 'assets/TOM.png' %}" name="submit"><br>
            <p>Click T.O.M. to make your schedule!</p> 
        </div>
    </form>

    <pre id="result">
        {{ result }}
    </pre>

    <script src="../static/js/schedule.js"></script>
</body>
</html>